<apex:component controller="RoleTreeViewController">
    <apex:attribute name="selectableNodes" type="Boolean" assignTo="{!selectable}" description="Do you want nodes to be selectable?" />
    <apex:attribute name="value" type="String" description="IDs of selected Nodes in CSV format" />
    <apex:attribute name="JsonTreeData" type="String" assignTo="{!JsonData}" description="JSON input for the tree component" />
    <apex:inputHidden id="selectedKeys" value="{!value}" />
    <apex:includeScript value="{!URLFOR($Resource.DynaTree, 'jquery/jquery.js' )}" />
    <apex:includeScript value="{!URLFOR($Resource.DynaTree, 'jquery/jquery-ui.custom.js' )}" />
    <apex:includeScript value="{!URLFOR($Resource.DynaTree, 'jquery/jquery.cookie.js' )}" />
    <apex:includeScript value="{!URLFOR($Resource.DynaTree, 'src/jquery.dynatree.js' )}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.DynaTree, 'src/skin/ui.dynatree.css')}" />
	
	<style>
	    span.custom1 a
	    {
      		color: gray; 
      		font-weight: light; 
        	font-style: italic;
        	background-color: white;
	    }
	    
		ul.dynatree-container
		{
			font-family: tahoma, arial, helvetica;
			font-size: 10pt; /* font size should not be too big */
			white-space: nowrap;
			padding: 3px;
			margin: 0; /* issue 201 */
		
			background-color: white;
			border: 1px dotted gray;
		
			width: 350px;
			height: 350px;
			overflow: scroll; 
		}

		
	</style>

        
    <!-- Add code to initialize the tree when the document is loaded: -->  
    <script type="text/javascript">  
    $(function(){  
        // Attach the dynatree widget to an existing <div id="tree"> element  
        // and pass the tree options as an argument to the dynatree() function:  
        $("#tree").dynatree({  
            onActivate: function(node) {  
                // A DynaTreeNode object is passed to the activation handler  
                // Note: we also get this event, if persistence is on, and the page is reloaded.  
                //alert("You activated " + node.data.key);  
            },  
            persist: false,  
            checkbox: {!selectable},  
            generateIds: false,  
            classNames: {  
                checkbox: "dynatree-checkbox",  
                expanded: "dynatree-expanded"  
            },  
            selectMode: 1,  
            children: {!JsonString},  
            onSelect: function(select, node) {  

				if(select )	            	
	        		var selectedNodes = node.tree.getSelectedNodes();
	        		var selectedKeys = $.map(selectedNodes, function(node){
	            	return node.data.key;
	        	});

                // Get a list of all selected nodes, and convert to a key array:  
                var selKeys = $.map(node.tree.getSelectedNodes(), function(node){  
                    return node.data.key;  
                });  
                jQuery(document.getElementById("{!$Component.selectedKeys}")).val(selKeys.join(","));                  	
 
            } 
  

		})			


    }); 
    </script>  
      
    <!-- Add a <div> element where the tree should appear: -->  
    <div id="tree"> </div>  

</apex:component>